[33mcommit afd3ac1ec5787a73718776b0a279af47bc4d5621[m
Author: fang <fangngng@163.com>
Date:   Sun Sep 18 16:57:29 2016 +0800

    update readme

[33mcommit c881edfaa981677f2e29ba6fbd4fe4de242ea940[m
Merge: a322471 abbb692
Author: fang <fangngng@163.com>
Date:   Sun Sep 18 16:50:25 2016 +0800

    solve

[33mcommit a322471a13c97bc819390b3e01b51127e73e7b89[m
Author: fang <fangngng@163.com>
Date:   Sun Sep 18 16:48:49 2016 +0800

    conflick branch2.

[33mcommit abbb69221d893ae4711b9355df1a3aec79188c19[m
Author: fang <fangngng@163.com>
Date:   Sun Sep 18 16:47:08 2016 +0800

    confilck branch1.

[33mcommit 31a12dadcd62d4956897c394c15f91e05089b04e[m
Author: fang <fangngng@163.com>
Date:   Sun Sep 18 16:28:27 2016 +0800

    dev branch test

[33mcommit b21ed1efcea653f953768350c3a0404f76e9a675[m
Author: fang <fangngng@163.com>
Date:   Sun Sep 18 14:47:49 2016 +0800

    update readme

[33mcommit c008ac1b9b9348a11e494fc85886c2585b2e0290[m
Author: fangngng <fangngng@gmail.com>
Date:   Sun Sep 18 14:42:25 2016 +0800

    Create README.md
    
    add readme

[33mcommit 7e0d0f38be11d559f2b222fa05ef38e2c58da2b9[m
Author: fang <fangngng@163.com>
Date:   Sun Sep 18 14:42:46 2016 +0800

    update scripts
