<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/dialog1">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/dialog2">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:id="@+id/detailImg"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/backgroud1"
                android:scaleType="centerCrop"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textSize="25dp"
                android:textStyle="bold"
                android:background="#7faaaaaa"
                android:textColor="@color/colorAccent"
                android:id="@+id/detailTitle"
                android:layout_gravity = "bottom"
                android:layout_alignBottom="@+id/detailImg"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-25dp"
                android:paddingLeft="20dp"
                />
        </RelativeLayout>
            

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/detailInfo"
            android:layout_gravity="left"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            />



    </LinearLayout>